# Create Dummy Variables

pd.get_dummies creates a new dataframe which consists of zeros and ones. 

Since we’ve created a whole new dataframe, in order to compare it to our original dataframe, 

we’re going to need to either merge or concatenate them to work with them properly. 

In creating dummy variables, we essentially created new columns for our original dataset. 

The old and new dataset don’t have any columns in common, so it would make most sense to concatenate them 

https://towardsdatascience.com/the-dummys-guide-to-creating-dummy-variables-f21faddb1d40

In [6]:
import scipy
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import sklearn as sk
import pandas as pd

In [8]:
df = pd.read_csv("C:/Users/Rubin/Desktop/BDA104/Titanic_original.csv")

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
Sex = pd.get_dummies(df['Sex'],drop_first =True)
# create a new dataframe named Sex and drop the first coloumn to avoid multicolineary issue

In [38]:
Pclass = pd.get_dummies(df['Pclass'],drop_first =True)

In [39]:
SibSp = pd.get_dummies(df['SibSp'])

In [40]:
Parch = pd.get_dummies(df['Parch'])

In [41]:
Embarked = pd.get_dummies(df['Embarked'])

In [42]:
Embarked.head()

   C  Q  S
0  0  0  1
1  1  0  0
2  0  0  1
3  0  0  1
4  0  0  1

# Create a new Data frame and concatinate

In [25]:
Train = pd.concat([Sex, Embarked, Parch, SibSp, Pclass],axis=1)

In [43]:
Train.head()

   male  C  Q  S  0  1  2  3  4  5  6  0  1  2  3  4  5  8  2  3
0     1  0  0  1  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1
1     0  1  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0
2     0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1
3     0  0  0  1  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0
4     1  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1

In [44]:
Train.drop(['Parch','SibSp'],axis=1,inplace=True)

KeyError: "['Parch' 'SibSp'] not found in axis"